{
  "pageTitle":"Componentes",
  "paragraph1":"Todos los componentes de SunnieJS se crean en base a la misma estructura HTML ubicada en <span class='text-primary wbba'>/src/pug/templates/component.pug</span> y la definición de los mismo para su uso está incluída en <span class='text-primary wbba'>/src/pug/templates/include_components.pug</span>.",
  "howToUseTitle":"Uso",
  "howToUseParagraph1":"Los componentes deben usarse para 'rellenar' el contenido de una página web de modo que colocaremos los componentes en cada uno de los huecos definidos por la layout utilizada.",
  "howToUseParagraph2":"La <span class='text-primary'>estructura básica</span> de uso de todos los componentes es la siguiente:",
  "param":"Parámetro",
  "description":"Descripción",
  "default":"Por defecto",
  "componentTypeDescription":"Nombre del componente a utilizar. Coincide con el nombre de la carpeta del componente",
  "componentIdDescription":"Identificador único del componente. El identificador se concatena al nombre del componente cuando se realiza la compilación",
  "componentContentDescription":"Contenido dinámico del componente que podemos enviarle como parámetro. Admite cualquier tipo de dato: String, JSON, Array, boolean, etc...",
  "componentComponentTitleDescription":"Título del componente. En caso de seleccionar el parámetro showTitle a true este será el texto que muestre como título.",
  "componentShowTitleDescription":"En caso de estar a 'false' no mostrará el título del componente(componentTitle). Con cualquier otro valor si lo mostrará",
  "componentFullDescription":"Parámetro de estilo. En caso de estar a true el componente se mostrará al 100% del hueco donde está situado, sin definir paddings ni fondo. Se añade la clase component-full al componente.",
  "componentClassesDescription":"Parámetro que perite añadir clases adicionales a la raiz componente para alterar su estilo o comportamiento.",
  "example":"Ejemplo",
  "examples":"Ejemplos",
  "componentsList":"Listado de componentes",
  "componentsListParagraph1":"A continuación se muestra el listado de componentes por defecto disponibles para su uso:",
  "goToComponent":"Ir al Componente",
  "goComponents":"Ir a Componentes",
  "goToComponentsList":"Ir al listado de componentes",
  "loginParagraph1":"Formulario de inicio de sesión con validación de formato de campos",
  "params":"Parámetros",
  "showLinkedImage":"Muestra un imagen clicable",
  "name":"Nombre",
  "imageURL":"URL de la imagen",
  "altText":"texto alternativo de la imagen",
  "longDesc":"descripción larga",
  "imageLink":"enlace de la imagen",
  "titleLink":"título del enlace",
  "linkTarget":"target del enlace",
  "imageGoHome":"Imagen Ir A Home",
  "goHome":"Ir a Home",
  "highlightedContentComponentDescription":"Muestra un banner promocional compuesto por un contenido y un botón centrados en el contenedor.",
  "htmlContent":"Contenido HTML del componente",
  "jsonContentButton":"JSON con el contenido del botón.",
  "buttonText":"texto del botón",
  "buttonURL":"url a la que enlaza el botón",
  "buttonTitle":"título del botón",
  "cardCarouselDescription":"Muestra un carrusel de tarjetas compuestas por una imagen, una cabecera, un texto y un enlace. Adicionalmente se le pueda añadir un precio para convertirlo en <a href='#componentProductsCardsListCarousel' title='Ir a Products Cards List Carousel'>carrusel de productos</a>",
  "arrayCards":"Array de tarjetas",
  "arrayImages":"Array de imágenes",
  "cardHeader":"encabezado de la tarjeta",
  "descriptionText":"texto descriptivo",
  "cardLink":"enlace de la tarjeta",
  "cardClasses":"clases css adicionales a añadir a la tarjeta para alterar su visualización",
  "cardPrice":"precio del contenido de la tarjeta",
  "imageComponentDescription":"Muestra una imagen",
  "breadcrumbsComponentDescription":"Muestra las migas de pan",
  "breadcrumbsComponentArray":"Array de páginas en formato JSON. Cada JSON se compone de los siguientes parámetros",
  "pageURL":"url de la página",
  "pageName":"nombre de la página",
  "highlightedSideImageComponentDescription":"Muestra un banner promocional compuesto por un contenido , un botón y una imagen que pueddes seleccionar su posición.",
  "htmlContentComponent":"Contenido HTML del componente",
  "imagePosition":"Posición de la imagen ('left' o 'right')",
  "jsonContentImage":"JSON con el contenido de la imagen.",
  "sliderComponentDescription":"Muestra un Slider de imágenes con navegación y flechas, todo responsivo.",
  "imageTitleLink":"título del enlace de la imagen",
  "logoComponentDescription":"Muestra el logotipo del portal",
  "highlightedBannerComponentDescription":"Muestra un bannner promocional compuesto por un texto y un botón.",
  "highlightedFlipsComponentDescription":"Muestra un array de banners compuestos por un icono, un titular y un texto. El icono puede ser fontawesome, material o glyphicon.",
  "bannerHeader":"Titular de cada banner el listado",
  "bannerDescription":"Texto del banner",
  "bannerIconType":"Tipo de icono del banner(material, fontawesome o glyphicon)",
  "bannerIconCode":"Código del icono del banner",
  "navigationComponentDescription":"Muestra menu de enlaces jerarquizados basado en las clases de bootstrap y con diferentes vistas configurables",
  "navigationView":"vista del menu('tabs','pills'). Si se deja vacío se mostrará un menú vertical",
  "navigationJustified":"Aplicable a pills y tabs. Hace que se vean al 100% del ancho del hueco que ocupan y el contenido sale repartido",
  "navigationStacked":"Apila las pills una encima de otra haciendo un menu vertical",
  "navigationPages":"Array de páginas a mostrar en el menú",
  "childsPages":"Array de páginas hijo de la actual página. Las mostrará como un dropdown siempre y cuando el tipo de navegación lo acepte."
}